name: Re-generate website

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.0
        extensions: mbstring, dom, intl, iconv
    
    - name: Install dependencies
      uses: php-actions/composer@v6
      with:
        command: global require daux/daux.io --prefer-dist --no-progress --no-suggest

    - name: Require Daux
      run: global require daux/daux.io

    - name: Generate documentation
      run: ~/.composer/vendor/bin/daux generate

    - name: Deploy  🚀
      uses: Rebel028/s3-upload-github-action@master
      id: S3
      env:
        FILE: ./static/
        S3_ENDPOINT: ${{ secrets.YCS_ENDPOINT }}
        S3_BUCKET: ${{ secrets.YCS_BUCKET_ID }}
        S3_ACCESS_KEY_ID: ${{ secrets.YCS_CLIENT_ID }}
        S3_SECRET_ACCESS_KEY: ${{ secrets.YCS_CLIENT_SECRET }}
