name: Re-generate website

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: php:8.1-cli

    steps:
      - name: Set up container
        run: |
          apt update
          apt-get -y install git libonig-dev libxml2-dev icu-devtools libicu-dev
          echo "Install composer."
          curl -sS https://getcomposer.org/installer | php 
          mv composer.phar /usr/local/bin/composer
          echo "Install PHP extensions."
          docker-php-ext-install mbstring dom intl iconv

      - uses: actions/checkout@v3
    
      - name: Install daux 
        run: composer global require daux/daux.io --prefer-dist --no-progress --no-suggest

      - name: Generate documentation
        run: ~/.composer/vendor/bin/daux generate

      - name: Deploy  🚀
        uses: Rebel028/s3-upload-github-action@master
        env:
          FILE: ./
          S3_ENDPOINT: ${{ secrets.YCS_ENDPOINT }}
          S3_BUCKET: ${{ secrets.YCS_BUCKET_ID }}
          S3_ACCESS_KEY_ID: ${{ secrets.YCS_CLIENT_ID }}
          S3_SECRET_ACCESS_KEY: ${{ secrets.YCS_CLIENT_SECRET }}
